<html>
    <head>
        <title>Home Page</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=kaushan+Script|Poppins&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                    <!--  jquery -->
            <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
            <!--  jquery -->
        <!-- Option 1: Include in HTML -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="image/logo 1.jpg" type="image/x-icon">
    </head>
    <body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tsinda Media</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="margin-left: 30%;">
                        <li class="nav-item me-3">
                            <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="about.html">About</a>
                        <li class="nav-item me-3">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                
                </div>
            </div>
        </nav>      
    </header>
    <main>

        <section class="container2">
            <div class="content__container2">
              <h1>
                Tsinda Media<br />
                <span class="heading__1">Software Developer </span><br />
                <span class="heading__2">in Rwanda</span>
              </h1>
              <p>
                we are passionate about harnessing the power of technology to drive innovation and transform ideas into reality.
              </p>
              
              <div class="card-footer" >
                <a href="Get in touch.html" class="hero_btnn" style="margin-left: -1%;">Get in Touch</a>
                
                  </div>
              
                  
            </div>
            <div class="image__container2">
              <img src="image/header-1.jpg" alt="header" />
              <img src="image/header-2.jpg" alt="header" />
              <div class="image__content2">
                <ul>
                  <li>Get 20% off on all Service</li>
                </ul>
              </div>
            </div>
            <style>
          
          .container2 {
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            min-height: calc(100vh - 100px);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;
          }
          
          .content__container2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          
          .content__container2 h1 {
            font-size: 3rem;
            font-weight: 400;
            line-height: 3.5rem;
            color: var(--primary-color-dark);
            margin-bottom: 1rem;
          }
          
          .heading__1 {
            font-weight: 700;
          }
          
          .heading__2 {
            font-weight: 700;
            color: var(--primary-color);
          }
          
          .content__container2 p {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-bottom: 2rem;
          }
          
          .content__container2 form {
            display: flex;
            align-items: center;
          }
          
          .content__container2 input {
            width: 100%;
            max-width: 300px;
            padding: 1rem;
            font-size: 0.8rem;
            outline: none;
            border: none;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
          }
          
          .image__container2 {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            place-content: center;
          }
          
          .image__container2 img {
            width: 100%;
            max-width: 300px;
            margin: auto;
            border-radius: 10px;
          }
          
          .image__container2 img:nth-child(1) {
            transform: translateY(70px);
          }
          
          .image__container2 img:nth-child(2) {
            transform: translateY(-70px);
          }
          
          .image__content2 {
            position: absolute;
            width: 100%;
            max-width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-35%, 50%);
            background-color: green;
            color: var(--white);
            padding: 0.3rem 1rem;
            border-radius: 10px;
          }
          
          .image__content li {
            margin-bottom: 0.5rem;
          }
          
          @media (width < 900px) {
            .link a:not(.nav__btn) {
              display: none;
            }
          
            .container2 {
              grid-template-columns: repeat(1, 1fr);
            }
          
            .content__container2 {
              text-align: center;
            }
          
            .content__container2 form {
              margin-right: auto;
              margin-left: auto;
            }
          
            .image__container2 {
              grid-area: 1/1/2/2;
            }
          
            .image__container2 img {
              transform: translateY(0) !important;
            }
          }
          
            </style>
          </section>

          <section class="services" id="services">
            <div class="main-text">
                <h2 class="heading">What We Actually do</h2>
            </div>
          
            <div class="allServices">
                <div class="servicesItem">
                    <div class="icon-services">
                        <i class='bx bx-layer' ></i>
                        <span></span>
                    </div>
                    <h3>Web Development</h3>
                    <p> we redefine digital experiences through innovative and tailored web development solutions. As a leading force in the industry, we take pride in delivering cutting-edge websites that not only captivate audiences but also drive business growth.</p>
                    <a href="web dev.html" class="readMore">Read More</a>
                </div>
          
                <div class="servicesItem">
                    <div class="icon-services">
                        <i class='bx bx-code-alt' ></i>
                        <span></span>
                    </div>
                    <h3>App Development</h3>
                    <p>we're not just in the business of creating mobile applications; we're in the business of transforming ideas into immersive digital experiences. As a frontrunner in the app development landscape, we specialize in delivering solutions that redefine the way users interact with technology.</p>
                    <a href="App dev.html" class="readMore">Read More</a>
                </div>
          
                <div class="servicesItem">
                    <div class="icon-services">
                        <i class='bx bx-desktop' ></i>
                        <span></span>
                    </div>
                    <h3>Digital Marketing & Branding</h3>
                    <p>a dynamic force dedicated to propelling brands to new heights in the digital realm. We specialize in crafting compelling narratives, establishing robust online presences, and driving meaningful connections between brands and their audiences.</p>
                    <a href="Digital.html" class="readMore">Read More</a>
                </div>
          
                <div class="servicesItem">
                    <div class="icon-services">
                        <i class='bx bxs-party' ></i>
                        <span></span>
                    </div>
                    <h3>IT Project Support</h3>
                    <p>your strategic partner in ensuring the smooth and successful execution of IT projects. With a commitment to excellence, we specialize in providing comprehensive project support services to optimize your IT endeavors and drive transformative outcomes.</p>
                    <a href="IT project.html" class="readMore">Read More</a>
                </div>
            </div>
          
            <style>
          
          :root{
              --bg-color:#e3edf7;
              --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
              --gradient-color-bg:linear-gradient(180deg,rgba(0, 255, 0, 1) 0%,
                                                        rgba(0, 200, 0, 1) 51%,
                                                        rgba(0, 150, 0, 1) 100%);
              --main-color:green;
              --font-color:#90979f;
              --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                                 rgba(0,0,0,0.23)0px 6px 6px;     
              --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
          }
          
              /* ==================== Services section css code ============================ */
          .services{
              position: relative;
          }
          
          .main-text{
              width: 100%;
              text-align: center;
              margin-bottom: 2rem;
          }
          
          .main-text .heading{
              color: var(--main-color);
          }
          
          .main-text span{
              color: var(--font-color);
              font-weight: 200;
              text-transform: uppercase;
          }
          
          .allServices{
              display: grid;
              grid-template-columns: repeat(auto-fit,minmax(200px , auto));
              align-items: center;
              gap: 2rem;
              position: relative;
              z-index: 1;
          }
          
          .servicesItem{
              box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                            rgba(0,0,0,0.06)0px 1px 2px 0px;
              padding: 2rem 1rem;
              border-radius: 10px;
              background: var(--gradient-white-bg2);
              text-align: center;
              margin: 0.2in;
          }
          
          .icon-services{
              display: inline-flex;
              position: relative;
          }
          
          .icon-services i{
              box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                            rgba(0,0,0,0.06)0px 1px 2px 0px;
              padding: .5rem;
              border-radius: 50%;
              background: var(--gradient-color-bg);
              width: 70px;
              height: 70px;
              color: #fff;
              font-size: 2.5rem;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              transition: .4s;
              z-index: 1;
          }
          
          .servicesItem:hover i{
              outline: 1px solid var(--main-color);
              transform: scale(1.2);
          }
          
          .icon-services span{
              position: absolute;
              width: 80px;
              height: 80px;
              left: -5px;
              top: -5px;
              background: var(--gradient-color-bg);
              border-radius: 50%;
              animation: animate 1s linear infinite;
          }
          
          .servicesItem h3{
              margin: 1rem 0 0.5rem;
          }
          
          .servicesItem p{
              margin-bottom: 1.5em;
              font-size: .9rem;
              color: var(--font-color);
              display: none;
          }
          
           .readMore{
              background: var(--gradient-white-bg2);
              box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                            rgba(0,0,0,0.06)0px 1px 2px 0px;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 1rem;
              font-weight: 500;
              color: #000;
              margin-right: .8rem;
              cursor: pointer;
              text-decoration: none;              
          }
          
          .proposal{
              position: relative;
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              background: var(--gradient-white-bg2);
              box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
              rgba(0,0,0,0.06)0px 1px 2px 0px;
              margin-top: 8rem;
              border-radius: 10px;
              padding: 0rem 2rem;
              z-index: 1;
          }
          
          .proposal img{
              width: 40vw;
              height: auto;
              margin: -4rem 0 0;
              z-index: 2;
          }
          
          .services .text-box span{
              font-size: 1.2rem;
              font-weight: 600;
          }
          
          .services .text-box h3{
              margin-top: 1rem;
              margin-bottom: 2rem;
              font-size: 2.3rem;
              font-weight: 800;
          }
          
          .services .text-box .btn{
              padding: 10px 20px;
          }
          
          
          .services .showcase .ring{
              width: 100px;
              height: auto;
              position: absolute;
              top: 2%;
              left: -3%;
          }
          
          .services .showcase .circle{
              position: absolute;
              width: 70px;
              height: auto;
              top: 2%;
              right: 6%;
              filter: blur(3px);
          }
          
          .services .showcase .circle2{
              position: absolute;
              width: 40px;
              height: auto;
              filter: blur(3px);
          }
          
          .services .showcase .circle3{
              position: absolute;
              width: 70px;
              height: auto;
              filter: blur(3px);
              bottom: 36%;
              left: 22%;
          }
          
          .services .showcase .half-ring{
              position: absolute;
              width: 120px;
              height: auto;
              bottom: 4%;
              right: 6%;
          }
            </style>
          </section>

          <br><br>
<section class="timer about wrapper">
  <div class="background"> </div>
  <div class="container">
    <div class="heading">
      <h5>LAST MINUTE!</h5>
      <h2> <span>20% Off On All Service!</span> Are you ready today</h2>
    </div>

    <div id="time" class="flex1 mtop"> </div>
  </div>

  <style>

    /*------------timer------------*/
.timer {
  position: relative;
  text-align: center;
  padding-top: 3%;
}

.background::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.timer.wrapper {
  background-image: url("image/w2.jpg");
}

.timer.about::after {
  z-index: 1;
  top: 0%;
  background-image: url("image/line2.png");
}

.timer.about::before {
  z-index: 1;
  bottom: 0%;
  background-image: url("image/line1.png");
}

.timer h2,
.timer h5 {
  color: white;
  text-align: center;
}

.timer .container {
  position: relative;
  
}

.timer h2 span {
  font-family: 'Great Vibes', cursive;
}

.clock span {
  color: white;
  font-size: 50px;
  line-height: 50px;
  flex-direction: row;
}

.clock p {
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
  flex-direction: row;
  
}
  </style>


</section>
<script src="js/jquery.countdown.js" charset="utf-8"></script>
<script src="js/jquery.countdown.min.js" charset="utf-8"></script>
<script type="text/javascript">
  $('#time').countdown('2025/01/01', function(event) {
    $(this).html(event.strftime(
      '<div class="clock"><span>%d</span> <p>Days</p></div> ' +
      '<div class="clock"><span>%H</span> <p>Hours</p></div> ' +
      '<div class="clock"><span>%M</span> <p>Minutes</p></div> ' +
      '<div class="clock"><span>%S</span> <p>Seconds</p></div> '
    ));
  });
</script>


                    <figure class="text-center">
                        <blockquote class="blockquote" style="background-color: green;">
                      <strong> <p style="color: #000;">Would Like To Start Your Project With Us</p> </strong>  
                        </blockquote>

                        <div class="card-footer" >
                           <strong> <a href="Get in touch.html" class="hero_btnn" style="margin-left: -1%;">Get in Touch</a></strong> 
                              </div>
     
                              
    <!--footer start here--> 
    
  
		<footer class="footer-05" >
			<div class="container">
				<div class="row border-bottom mb-5 pb-4 align-items-center">
				
					<div class="col-md-6 mb-md-0 mb-4 text-md-right">
						<ul class="ftco-footer-social p-0 mb-0">
              <li class="ftco-animate"><a href="https://wa.me/+250798873226" target="_blank" data-toggle="tooltip" data-placement="top" title="Whatsapp"><span class="ion-logo-whatsapp"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100054599342874" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/tsindamedia/" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
            </ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Tsinda Media</h2>
						<div class="block-23 mb-3">
              <ul>
                <li><span class="icon ion-ios-pin"></span><span class="text">Nyarugenge, Kigali, Rwanda</span></li>
                <li><a href="tel:(+250) 798873226"><span class="icon ion-ios-call"></span><span class="text">+250 798 873 226</span></a></li>
                <li><a href="mailto:tsindamedia@gmail.com"><span class="icon ion-ios-send"></span><span class="text">tsindamedia@gmail.com</span></a></li>
              </ul>
            </div>
           
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
							<h2 class="footer-heading">Useful link</h2>
							<ul style="text-decoration: none;">
                <a href="about.html"><li>About Us</li> </a>
                <a href="contact.html"><li>Contact </li></a>
                <a href="Get in touch.html"><li>Get in Touch</li></a>
                <a href="IT project.html"><li>IT Project Support </li></a>
               <a href="web dev.html"><li>Web Development</li> </a>
               <a href="App dev.html"><li>App Development</li></a>
               <a href="Digital.html"><li>Digital Marketing & Branding </li></a>
               
              </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4" style="margin-left: -1.5%;">
						<h2 class="footer-heading">PRODUCT</h2>
						<div class="row">
							<ul>
                <a href="https://nyerekatech.com/" target="_blank"><li>Nyereka Tech </li></a>
                <a href="https://goodsamaritantransportationservice.com/" target="_blank"><li>GSTS  </li></a>
                <a href="https://www.instagram.com/tsindamedia/reels/" target="_blank"><li>Check out our template  </li></a>
                 
                </ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
						<h2 class="footer-heading">Template video</h2>
						<div class="block-24">
							<div class="row no-gutters">
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/tsindamedia/reels/" target="_blank" class="img" style="background-image: url(images/insta-1.jpeg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/tsindamedia/reels/"  target="_blank" class="img" style="background-image: url(images/insta-2.jpeg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/tsindamedia/reels/" target="_blank" class="img" style="background-image: url(images/insta-3.jpeg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/p/C0JzMg3NRlV/" target="_blank" class="img" style="background-image: url(images/insta-7.jpeg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/p/C0Jyis6tQ5F/" target="_blank" class="img" style="background-image: url(images/insta-5.jpeg);"></a>
								</div>
								<div class="col-4 col-md-4">
									<a href="https://www.instagram.com/tsindamedia/" target="_blank" class="img" style="background-image: url(images/insta-6.jpeg);"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5 pt-4 border-top">
          <div class="col-md-6 col-lg-8">
            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright Tsinda Media Ltd All Rights Reserved. || &copy; 2023 - <script>document.write(new Date().getFullYear());</script></p>
          </div>
          
        </div>
			</div>
		</footer>
    
    <!---footer end here-->

</main> 
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="script.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
